**Exercise 4 & 5**

I installed VMware workstation and created a Virtual Machine(VM) but I could not type anything within the virtual machine and I do not think Kali was properly installed or setup and after about 3 restarts to try and set it up I gave up. (i have since then figured it out and it is working as intended for the most part or though i am not sure which info is which.)

